if !exists('g:spf13_bundle_groups')
    let g:spf13_bundle_groups=['general', 'neocomplcache', 'programming', 'php', 'ruby', 'javascript', 'html', 'misc']
endif

    let g:spf13_no_easyWindows = 1
    let g:spf13_no_keyfixes = 1
    let g:spf13_no_neosnippet_expand = 1
    let g:spf13_no_views = 1


" General
    NeoBundle 'farrrr/VimTabpageEnhance'
    NeoBundle 'farrrr/spf13-PIV'
    NeoBundle 'Yggdroot/indentLine'
    NeoBundle 'evanmiller/nginx-vim-syntax'
    NeoBundle 'xsbeats/vim-blade'
    NeoBundle 'terryma/vim-multiple-cursors'
    NeoBundle 'mattn/emmet-vim'
    NeoBundle 'Shougo/vimproc', {
        \ 'build' : { 'windows' : 'make -f make_mingw32.mak', 'cygwin' : 'make -f make_cygwin.mak', 'mac' : 'make -f make_mac.mak', 'unix' : 'make -f make_unix.mak', },
        \ }
    NeoBundle 'tejr/vim-tmux'
    NeoBundle 'stephenmckinney/vim-solarized-powerline'
    NeoBundle 'nono/vim-handlebars'
    NeoBundle 'techlivezheng/vim-plugin-tagbar-phpctags', {
        \ 'build' : { 'windows': 'make', 'cygwin': 'make', 'mac': 'make', 'unix': 'make' },
        \ }
    "NeoBundle 'Valloric/YouCompleteMe', {
        "\ 'build': {'unix': './install.sh --clang-completer', },
        "\ }
    NeoBundle 'othree/javascript-libraries-syntax.vim'
    NeoBundle 'SyntaxComplete'
    NeoBundle 'othree/html5.vim'
    NeoBundle 'othree/xml.vim'
    NeoBundle 'jiangmiao/simple-javascript-indenter'
    NeoBundle 'cakebaker/scss-syntax.vim'
    NeoBundle 'juvenn/mustache.vim'
    NeoBundle 'othree/vim-syntax-enhanced'
    NeoBundle 'teramako/jscomplete-vim'
    NeoBundle 'MarcWeber/vim-addon-local-vimrc'
    NeoBundle 'othree/vim-javascript-syntax'
    NeoBundle 'plasticboy/vim-markdown'
    NeoBundle 'Chiel92/vim-autoformat'
    NeoBundle 'einars/js-beautify'
